
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    --first-color: #ADB3AF;
    --white-color: #FAFAFF;
    --dark-color: #070707;
    --text-color: #b9b9b9;
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
    
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    padding: 0 10%;
    width: 100%;
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0; 
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}
.logo{
    display: flex;
    align-items: center;
}
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_list{
    display: flex;
    align-items: center;
    
    
}
.nav_menu .nav_list .nav_item .nav_link.active,
.nav_menu .nav_list .nav_item .nav_link:hover {
    color: var(--white-color);
    border-bottom: 0.1rem solid var(--white-color);
    padding: 0.5rem 0;
}
.nav_item{
    margin-bottom: var(--mb-1);
    cursor: pointer;
    position: relative;
    color: var(--white-color);
    letter-spacing: 0.04rem;
    transition: 0.2s;
    justify-content: space-between;
    margin: 0 8px;
}
.nav_link{
    padding: 10px;
    color: var(--white-color);
    font-size: 0.9rem;
    font-weight: 500;
}
.nav_item:hover {
    color: rgba(225, 225, 225, .3);
}
.nav_logo {
    color: var(--white-color);
}
.header_toggle,
.header_close {
    display: none;
}
.header_toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}
/* Layout */
.bd-grid{
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
}
@media screen and (max-width: 768px) {
    header{
        height: 48px;
        justify-content: space-between;
        padding: 0 28px;
    }
    .logo a{
        font-size: 0.9rem;
    }
    .header_toggle{
        display: inline;
        color: var(--white-color);
        font-size: 24px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .header_close{
        position: absolute;
        top: 10px;
        right: 40px;
        display: block;
        font-size: 24px;
        border-radius: 50%;
    }
    .header_close:hover{
        background-color: var(--dark-color);
        color: var(--white-color);
    }

    .nav{
        position: fixed;
        top: 0;
        right: -100%;
        align-items: center;
        width: 60%;
        height: 100%;
        background-color: rgba(225, 225, 225, .3);
        backdrop-filter: blur(10px);
        z-index: 100;
        transition: 0.5s;

        border-radius: 0 0 0 0;
    }
    .nav_list{
        display: flex;
        margin-left: auto;
        margin-right: auto;
       text-align: center;
        flex-direction: column;
        /* justify-content: space-between; */
        
    } 
    .nav_list a{
        color: var(--white-color);
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        /* text-align: center; */
    }
    .nav_item{
        margin: 2rem 0;
    }
    .show{
        right: 0;
    }  
}

/* Home */
.home {
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.home_container {
    height: calc(100vh var(--header-height));
    row-gap: 5rem;
    height: 100vh;
}
.home_title {
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}
.home_title, span {
    text-shadow: 0 20px 25px rgba(225, 225, 225, 0.198);
}
.home_scroll {
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home_scroll-link {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color); 
}
.home_img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
    margin-left: 50px;
}

/* About */
.about_container {
    justify-items: center;
    row-gap: 2rem;
    text-align:center;
}
.about_img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}
.about_img img {
    width: 100%;
}
.section-title {
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin-bottom: var(--mb-1);
    text-align: center;
}
.about_subtitle,
.about_profession{
    color: var(--dark-color);
}
.about_text {
    margin-bottom: var(--mb-4);
    text-align: center;
}
.about_text p{
    text-align: center;
    align-items: center;
}
.about_profession {
    display: block;
    margin-bottom: 0 var(--mb-1);
}
.btn-resume{
    font-size: 13px;
    color:var(--dark-color);
    text-decoration: none;
    padding: 8px 25px;
    background:var(--first-color);
    border-radius: 10px;
    border: 2px solid var(--white-color);
    font-weight: 600;
    transition: .3s;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
}
.btn-resume:hover {
    background: transparent;
    color: #666;
    cursor: pointer;
    border: 1px solid var(--first-color);
}
.btn-hire{
    font-size: 13px;
    color:var(--dark-color);
    text-decoration: none;
    padding: 8px 25px;
    background:var(--first-color);
    border-radius: 10px;
    border: 2px solid var(--white-color);
    font-weight: 600;
    transition: .3s;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
}
.btn-hire:hover {
    background: transparent;
    color: #666;
    cursor: pointer;
    border: 1px solid var(--first-color);
}
.about-header {
    display: flex;
    text-align: center;
}
.about-header h3 {
    margin: 20px 30px 9px 0;
    font-size: 1.57rem;
    color: var(--dark-color);
    font-weight: 600;
    letter-spacing: 0.04rem;
    transition: all 0.2s ease 0s;
    text-align: center;
}


.about-header a {
    text-decoration: none;
    transition: all .4s ease-in-out;
    cursor: pointer;
    position: relative;
}

.about-header a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: .2em solid rgba(0, 0, 0, 0);
    border-radius: 1px 1px;
    width: 0;
    transition: width .4s ease-in-out, border-bottom-color .4s ease-in-out;
  
}

.about-header a.active::before {
    width: 100%;
    border-bottom-color: var(--dark-color);
}

/*Images*/
.revealImage{
    display: flex;
    flex-wrap: wrap;
}
.revealImage .inner {
    text-align: center;
    margin: 20px 40px 0 0;
    width: 88px;
}

.revealImage img{
    height: 88px;
    border-radius: 5px;
}

.services{
    padding-bottom: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .services-class{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 2.5rem;
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  .box {
  padding: 50px;
  background-color: var(--white-color);
  border-radius: 10px;
  transition: transform 0.3s ease;
  border: 2px solid transparent; /* Added border style */
  }
  
  .s-icons {
  font-size: 48px;
  color: var(--first-color);
  }
  
  .box h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--dark-color);
  }
  
  .box p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
  }
  
  .read {
  color: var(--first-color);
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease;
  }
  
  .read:hover {
  letter-spacing: 1px;
  background-color: var(--dark-color);
  color: var(--dark-color);
  }
  
  .box:hover {
  transform: translateY(-8px);
  cursor: pointer;
  border: 2px solid var(--first-color);
  }
  

/*skills */
.skills_container {
    row-gap: 2rem;
}
.skills_subtitle {
    color: var(--dark-color);
    margin-bottom: var(--mb-3);
}
.skills_name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
    transition: .5s;
}
.skills_name:hover {
    background-color: var(--first-color);
    color: var(--white-color);
}

.skills_img img {
    border-radius: .5rem;
}

/* Portfolio */
.portfolio {
    background-color: var(--white-color);
}
.portfolio_container {
    justify-items: center;
    row-gap: 2rem;
    padding: 0 116px;
}
.portfolio_img {
    position:relative;
    overflow: hidden;
}
.portfolio_img img {
    border-radius: .5rem;
    max-width: 450px;

}
.portfolio_link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(225, 225, 225, .3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;

}
.portfolio_img:hover .portfolio_link {
    bottom:0;
}
.portfolio_link-name {
    color: var(--dark-color);
    font-weight: bold;
}
/* Contact */

.contact_subtitle {
    font-size: var(--normal-font-size);
    color: var(--dark-color);
}
.contact_text {
    display: inline-block;
    margin-bottom: var(--mb-2);
    
}

.contact_input {
    width: 80%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}
.submit-btn{
    font-size: 13px;
    color:var(--dark-color);
    text-decoration: none;
    padding: 8px 25px;
    background:var(--first-color);
    border-radius: 10px;
    border: 2px solid var(--white-color);
    font-weight: 600;
    transition: .3s;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
}
.submit-btn:hover {
    background: transparent;
    cursor: pointer;
    border: 1px solid var(--first-color);
}
.submit-btn{
        width: 40%;
        cursor: pointer;
        margin-bottom: 20px;
        align-items: center;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
}
.footer_container {
    padding: 30px 0;
    text-align: center;
    position: static; 
}
.footer_title {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer_social {
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer_social:hover {
    color: var(--white-color);
}
.footer_data a{
    color: var(--first-color);
   }

 /* Media Queries */
 /* For Small Devicies */


  @media screen and (min-width : 1024px) {
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    
  }

 @media screen and (max-width: 768px) {

    .bd-grid{
        margin-left: auto;
        margin-right: auto;  
    }
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(225, 225, 225, .3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }   
}

  @media screen and (min-width : 768px) {
    .body{
        margin: 0;
        align-items: center;
        justify-content: center;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--white-color);
    }
    .nav_link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }
    .home_container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home_img{
        width: 524px;
        right: 10%;
    }
    .about_container{
        grid-template-columns: repeat(2, 1fr);
        padding: 4rem 0;
    }
    .about_img{
        width: 200px;
        height: 200px;
    }
    .about_img img{
        width: 165px;
    }
    .skills_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
        padding: 4rem 0;
    }
    .portfolio_link{
        display: flex;
        flex-direction: column;
    }
    .portfolio_link .text p{
        text-align: center;
        color: var(--dark-color);
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .portfolio_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 4rem 0; 
    }
    .contact_container {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        padding-bottom: 20px;
    }
    .contact_form{
        width: 550px;
    }
    .contact_button {
        width: 200px;
    }
    .footer_container{
        /* grid-template-columns: repeat(1, 1fr); */
        justify-items: center;
    }
  }

  @media screen and (max-width : 320px) {
    .home_img {
        width: 230px;
    }
  }
  
  /* For Large Screen on mobiles y desktop */
@media screen and (min-height : 721px) {
    .home_container{
        height: 640px;
        padding: 3rem 10%;
    }
    .home_img{
        width: 500px;
        right: 24%;
    }
    
}
/* Extra small devices (phones, portrait and landscape) */
/* CSS rules for extra small devices */
@media only screen and (max-width: 600px) and (max-height: 800px) {

    .bd-grid{
        margin-left: 0px;
        margin-right: 0px;
    }
    .home_title{
        width: 450px;
    }
    .home_img{
        width: 400px;
    }
    .section-title{
        font-size: 60px;
        position: relative;
        top: 20px;
    }

   .about_subtitle{
        color: var(--dark-color);
   }
   .about_profession{
    color: var(--dark-color);
    justify-content: center;
   }
   .about_text{
    margin-left: auto;
    margin-right: auto;
   }
   .revealImage{
    justify-content: center;
   }
   .skill_box{
    display: flex;
    margin-left: auto;
    margin-right: auto;
   text-align: center;
    flex-direction: column;
    
   }
   .skills_img{
    width: 340px;
    margin-left: auto;
    margin-right: auto;
   text-align: center;
    overflow: hidden;
   }
   .services-class,
   .contact_container{
    display: flex;
    margin-left: auto;
    margin-right: auto;
   text-align: center;
    flex-direction: column;
   }
   .portfolio_link{
    display: flex;
    flex-direction: column;
    }
   .portfolio_link .text p{
    text-align: center;
    color: var(--dark-color);
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    }
   .contact_button{
    font-size: 13px;
    color: var(--dark-color);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    text-decoration: none;
    padding: 8px 25px;
    background: var(--first-color);
    border-radius: 10px;
    border: 2px solid var(--white-color);
    font-weight: 600;
    transition: .3s;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    
   }
   .footer_data a{
    color: var(--first-color);
   }
  }
  
  /* Small devices (portrait tablets and large phones, portrait and landscape) */
  /* CSS rules for small devices */
  @media only screen and (min-width: 601px) and (max-width: 900px) {
    
  }
  
  /* Medium devices (landscape tablets and small laptops) */
  @media only screen and (min-width: 901px) and (max-width: 1200px) {
    /* CSS rules for medium devices */
  }
  
  /* Large devices (desktops, large laptops) */
  @media only screen and (min-width: 1201px) and (max-width: 1600px) {
    /* CSS rules for large devices */
  }
  
  /* Extra large devices (large desktops, large monitors) */
  @media only screen and (min-width: 1601px) and (min-height: 900px) {
    /* CSS rules for extra large devices */
  }
  